	body{
  font-family: lato;

  background-image: url(asset/img/bmw4.jpg);
}
.navigation{
  list-style-type: none;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  background: #374760;
  font-size: 14px;
}
ul{
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li{
  float: left;
}
li a{
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 16px 14px; 
  font-weight: bold;
}
li a:hover{
  background: red;
}
.active{
  background: #e31f1f;
  color: white;    
  float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover 
.dropdown-content {
 display: block;
}

.cari {

  background:  red;
  border-radius: 10px;

}
table {

  background-color: black;
  color: white;
}
